# event-manager

./: pom.xml
src/main/java/com/transixs/event/store/service/: CommitException.java  CommitExceptionType.java  Datasource.java  EventDispatchManager.java  EventListnerManager.java  MessageProcessor.java  MessageProcessorFactory.java  Service.java  ServiceConfig.java  TransactionEventsManager.java  TransactionEventsWorker.java  WorkerFactory.java
src/main/java/com/transixs/event/store/service/data/: CommitDao.java  CommitDto.java  PayloadDto.java  TransactionEventListnersDto.java
src/main/resources/: log4j2.xml
src/test/java/com/transixs/event/store/service/: TransactionEventsManagerTest.java
src/test/java/com/transixs/event/store/service/data/: CommitDaoTest.java
